# BlackBoxCmdb

./: .gitignore  BlackBoxCmdb.csproj  BlackBoxCmdb.slnx  DataService.cs  Dockerfile  Program.cs  TableData.cs  data.json
Controllers/: DataController.cs  GetDataController.cs  HomeController.cs  SqlViewController.cs  SqlViewControllerHome.cs  TableData.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Data/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SqlView/: Index.cshtml
wwwroot/js/: Comparators.js
